<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project</title>
</head>
<body>
    <h1>Projects ive worked on</h1>
    <h3>MIS 3033 project</h3>
    <p>I Worked with a team of other students to help the company LOVE'S make a WPF application that would automate the changes in gas prices</p>
    <h3>Field Project</h3>
    <p>I worked with a team of other students to help The company American Fidelity make a proof of concept prototype and white paper show a possible way they could make a search funcation for their 3000+ software library</p>

</body>
<li> <a href="index.html">Home</li>
<li> <a href="Homepage.html">about</a></li>
</html>
